{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#f27d00a9",
        "titleBar.activeForeground": "#FFF0F0",
        "titleBar.inactiveBackground": "#f27d0081",
        "titleBar.inactiveForeground": "#FFAA00"
    }
}
